<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundColor"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <TextView
        android:id="@+id/interest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/backgroundColor"
        android:fontFamily="@font/henny_penny_regular"
        android:gravity="center_horizontal"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:text="What is your interest?"
        android:textColor="?attr/textColor"
        android:textSize="28sp" />

    <Button
        android:id="@+id/saveButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/interest"
        android:background="?attr/buttonColor"
        android:fontFamily="@font/libre_baskerville_bold"
        android:padding="16dp"
        android:text="Save"
        android:textColor="@color/colorWhite"
        android:textSize="24sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/saveButton"
        android:background="?attr/backgroundColor"
        android:fillViewport="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/filterButtonArts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_arts_background"
                android:fontFamily="@font/libre_baskerville_bold"
                android:text="@string/arts"
                android:textColor="#FFFFFF"
                android:textSize="24sp" />

            <Button
                android:id="@+id/filterButtonHistory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_history_background"
                android:fontFamily="@font/libre_baskerville_bold"
                android:text="@string/history"
                android:textColor="#FFFFFF"
                android:textSize="24sp" />

            <Button
                android:id="@+id/filterButtonScience"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_science_background"
                android:fontFamily="@font/libre_baskerville_bold"
                android:text="@string/science"
                android:textColor="#FFFFFF"
                android:textSize="24sp" />

            <Button
                android:id="@+id/filterButtonMath"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_mathematics_background"
                android:fontFamily="@font/libre_baskerville_bold"
                android:text="@string/math"
                android:textColor="#FFFFFF"
                android:textSize="24sp" />

            <Button
                android:id="@+id/filterButtonComputerScience"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_computer_science_background"
                android:fontFamily="@font/libre_baskerville_bold"
                android:text="@string/computer_science"
                android:textColor="#FFFFFF"
                android:textSize="24sp" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>